# strayfootball-api

./: .gitignore  StrayFootball.psc  pom.xml  操作步骤.docx  王铭卿(2).docx  王铭卿.docx
StrayFootball_web/: bottom.html  index.html  left.html  login.html  main.html  top.html
StrayFootball_web/games/: add.html  info.html  list.html  ykinfo.html  yklist.html
StrayFootball_web/images/login/: logo.psd
StrayFootball_web/info/: add.html  info.html  physicalInfo.html
StrayFootball_web/js/: main.js  time.js
StrayFootball_web/physical/: add.html  info.html  list.html  yinfo.html  ylist.html
StrayFootball_web/plan/: add.html  info.html  list.html  yinfo.html  ylist.html
StrayFootball_web/player/: add.html  info.html  list.html  tlist.html  yklist.html
StrayFootball_web/team/: add.html  info.html  list.html  yklist.html
StrayFootball_web/training/: add.html  info.html  list.html  yinfo.html  ylist.html
src/main/java/com/strayfootball/api/: StrayFootballApplication.java
src/main/java/com/strayfootball/api/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/strayfootball/api/authorization/constatns/: CommonConstants.java
src/main/java/com/strayfootball/api/authorization/context/: BaseContextHandler.java
src/main/java/com/strayfootball/api/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/strayfootball/api/authorization/manager/: TokenManager.java
src/main/java/com/strayfootball/api/authorization/manager/impl/: TokenManagerImpl.java
src/main/java/com/strayfootball/api/authorization/model/: TokenModel.java
src/main/java/com/strayfootball/api/config/: Constants.java  ResultStatus.java  RoleType.java
src/main/java/com/strayfootball/api/configuration/: ApiWebMvcConfigurer.java  CorsFilterConfig.java  GlobalExceptionHandler.java  Swagger2Config.java
src/main/java/com/strayfootball/api/controller/: GamesController.java  TeamController.java  TestPhysicalController.java  TrainingPlanController.java  UserController.java  UserTrainController.java
src/main/java/com/strayfootball/api/dao/: DepartmentDao.java  GamesDao.java  MemberDao.java  MemberTokenDAO.java  RolesDao.java  TeamDao.java  TestPhysicalDao.java  TrainingPlanDao.java  UserDao.java  UserTrainDao.java
src/main/java/com/strayfootball/api/dto/: ResponseModel.java
src/main/java/com/strayfootball/api/dto/request/games/: GamesRequest.java
src/main/java/com/strayfootball/api/dto/request/physical/: TestPhysicalRequest.java
src/main/java/com/strayfootball/api/dto/request/plan/: TrainingPlanRequest.java
src/main/java/com/strayfootball/api/dto/request/team/: TeamRequest.java
src/main/java/com/strayfootball/api/dto/request/train/: UserTrainRequest.java
src/main/java/com/strayfootball/api/dto/request/user/: UserRequest.java
src/main/java/com/strayfootball/api/dto/response/plan/: PlanView.java  PlanViewModel.java
src/main/java/com/strayfootball/api/dto/response/team/: TeamView.java  TeamViewModel.java
src/main/java/com/strayfootball/api/dto/response/user/: LoginViewModel.java  UserView.java  UserViewModel.java
src/main/java/com/strayfootball/api/entity/: Department.java  Games.java  Member.java  MemberToken.java  Roles.java  Team.java  TestPhysical.java  TrainingPlan.java  User.java  UserTrain.java
src/main/java/com/strayfootball/api/exception/: ApiException.java  BaseException.java  CustomerTokenException.java
src/main/java/com/strayfootball/api/service/: GamesService.java  IService.java  TeamService.java  TestPhysicalService.java  TrainingPlanService.java  UserService.java  UserTrainService.java
src/main/java/com/strayfootball/api/service/impl/: BaseService.java  GamesServiceImpl.java  TeamServiceImpl.java  TestPhysicalServiceImpl.java  TrainingPlanServiceImpl.java  UserServiceImpl.java  UserTrainServoceImpl.java
src/main/java/com/strayfootball/api/util/: ApiUtil.java  ArrayUtil.java  CookiesUtil.java  DateUtil.java  DoubleUtil.java  HttpUtil.java  MathUtil.java  NumberUtil.java  OrderNoUtil.java  RegExpMatcher.java  SecurityUtil.java  SerializeUtil.java  StringUtil.java
src/main/java/com/strayfootball/api/util/redis/: RedisHelper.java  RedisLock.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: GamesDao.xml  MemberDao.xml  MemberTokenDAO.xml  RolesDao.xml  TeamDao.xml  TestPhysicalDao.xml  TrainingPlanDao.xml  UserDao.xml  UserTrainDao.xml
src/test/java/com/strayfootball/api/: ZhongmubaoScoreApplicationTests.java
