<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主要内容区main</title>
    <link href="../../css/css.css" type="text/css" rel="stylesheet" />
    <link href="../../css/main.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../images/main/favicon.ico" />
    <style>
        body {
            overflow-x: hidden;
            background: #f2f0f5;
            padding: 15px 0px 10px 5px;
        }

        #searchmain {
            font-size: 12px;
        }

        #search {
            font-size: 12px;
            background: #548fc9;
            margin: 10px 10px 0 0;
            display: inline;
            width: 100%;
            color: #FFF;
            float: left
        }

            #search form span {
                height: 40px;
                line-height: 40px;
                padding: 0 0px 0 10px;
                float: left;
            }
            #search form select {
                width: 143px;
                height: 28px;
                line-height: 28px;
                float: left;
                margin-top: 6px;
            }
            #search form input.text-word {
                height: 24px;
                line-height: 24px;
                width: 180px;
                margin: 8px 0 6px 0;
                padding: 0 0px 0 10px;
                float: left;
                border: 1px solid #FFF;
            }

            #search form input.text-but {
                height: 24px;
                line-height: 24px;
                width: 55px;
                background: url(../../images/main/list_input.jpg) no-repeat left top;
                border: none;
                cursor: pointer;
                font-family: "Microsoft YaHei","Tahoma","Arial",'宋体';
                color: #666;
                float: left;
                margin: 8px 0 0 20px;
                display: inline;
            }

            #search a.add {
                background: url(../../images/main/add.jpg) no-repeat -3px 7px #548fc9;
                padding: 0 10px 0 26px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                font-weight: bold;
                color: #FFF;
                float: right
            }

            #search a:hover.add {
                text-decoration: underline;
                color: #d2e9ff;
            }

        #main-tab {
            border: 1px solid #eaeaea;
            background: #FFF;
            font-size: 12px;
        }

            #main-tab th {
                font-size: 12px;
                background: url(../../images/main/list_bg.jpg) repeat-x;
                height: 32px;
                line-height: 32px;
            }

            #main-tab td {
                font-size: 12px;
                line-height: 40px;
            }

                #main-tab td a {
                    font-size: 12px;
                    color: #548fc9;
                }

                    #main-tab td a:hover {
                        color: #565656;
                        text-decoration: underline;
                    }

        .bordertop {
            border-top: 1px solid #ebebeb
        }

        .borderright {
            border-right: 1px solid #ebebeb
        }

        .borderbottom {
            border-bottom: 1px solid #ebebeb
        }

        .borderleft {
            border-left: 1px solid #ebebeb
        }

        .gray {
            color: #dbdbdb;
        }

        td.fenye {
            padding: 10px 0 0 0;
            text-align: right;
        }

        .bggray {
            background: #f9f9f9
        }
    </style>
</head>
<body>
    <!--main_top-->
    <table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
        <tr>
            <td width="99%" align="left" valign="top">您的位置：用户管理</td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
                    <tr>
                        <td width="90%" align="left" valign="middle">
                            <form method="post" action="">
                                <span>名称：</span>
                                <input type="text" name="" value="" class="text-word" id="name">
                                <span>手机号：</span>
                                <input type="text" name="" value="" class="text-word" id="phone">
                                <span>账户：</span>
                                <input type="text" name="" value="" class="text-word" id="account">
                                <span>球队：</span>
                                <select id="team"></select>
                                <input name="" type="button" value="查询" class="text-but" id="btn_search">
                            </form>
                        </td>
                        <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="/player/add.html?type=1&id=0" target="mainFrame" onFocus="this.blur()" class="add">添加用户</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
                    <tr>
                        <th align="center" valign="middle" class="borderright">编号</th>
                        <th align="center" valign="middle" class="borderright">名称</th>
                        <th align="center" valign="middle" class="borderright">手机号</th>
                        <th align="center" valign="middle" class="borderright">账户</th>
                        <th align="center" valign="middle" class="borderright">角色</th>
                        <th align="center" valign="middle" class="borderright">球队</th>
                        <th align="center" valign="middle">操作</th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <!--<td align="left" valign="top" class="fenye">11 条数据 1/1 页&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;<a href="#" target="mainFrame" onFocus="this.blur()">尾页</a></td>-->
        </tr>
    </table>
</body>
</html>
<script id="listTemp" type="text/x-jquery-tmpl">
    <tr class="bggray" onMouseOut="this.style.backgroundColor='#f9f9f9'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">${id}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${name}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${phone}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${account}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${rolesName}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${teamName}</td>
        <td align="center" valign="middle" class="borderbottom"><a href="/player/info.html?type=1&id=${id}" target="mainFrame" onFocus="this.blur()" class="add">详细</a><span class="gray">&nbsp;|&nbsp;</span><a href="/player/add.html?type=1&id=${id}" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span><a href="javascript:void(0);"  onFocus="this.blur()" onclick="del(${id})" class="add">删除</a></td>
    </tr>
</script>

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery.tmpl.min.js"></script>
<script src="../../js/main.js"></script>
<script type="text/javascript">

    $(function () { 
        $.ajax({
            type: "POST",
            url: apiUrl + "team/listKey",
            data: "",
            contentType: 'application/json;charset=UTF-8',
            dataType: "json",
            headers: {
                Authorization: token,
                platform: "05"
            },
            success: function (data) {
                if (data.code === 100) {
                    var optionstring = "";
                    $.each(data.data.list, function (key, value) {  //循环遍历后台传过来的json数据
                        optionstring += "<option value=\"" + value.id + "\" >" + value.name + "</option>";
                    });
                    $("#team").html("<option value='0'>&nbsp;&nbsp;全部</option> " + optionstring); //获得要赋值的select的id，进行赋值
                } else {
                    alert(data.message);
                }

            }, error: function (data) {
                alert("Error:出错");
            }
        });


        $.ajax({
            type: "POST",
            url: apiUrl + "user/list",
            data: JSON.stringify({ account: "", phone: "", name: "" }),
            contentType: 'application/json;charset=UTF-8',
            dataType: "json",
            headers: {
                Authorization: token,
                platform: "05"
            },
            success: function (data) {
                if (data.code === 100) {
                    $('#listTemp').tmpl(data.data).appendTo($('#main-tab'));
                } else {
                    alert(data.message);
                }

            }, error: function (data) {
                alert("Error:出错");
            }
        });

        $("#btn_search").click(function () {

            var name = removeAllSpace($("#name").val());
            var phone = removeAllSpace($("#phone").val());
            var account = removeAllSpace($("#account").val());
            var team = $("#team").val();
            $.ajax({
                type: "POST",
                url: apiUrl + "user/list",
                data: JSON.stringify({ account: account, phone: phone, name: name, teamId: parseInt(team)}),
                contentType: 'application/json;charset=UTF-8',
                dataType: "json",
                headers: {
                    Authorization: token,
                    platform: "05"
                },
                success: function (data) {
                    if (data.code === 100) {
                        $("#main-tab tr").not(':eq(0)').empty()
                        $('#listTemp').tmpl(data.data).appendTo($('#main-tab'));
                    } else {
                        alert(data.message);
                    }

                }, error: function (data) {
                    alert("Error:出错");
                }
            });

        });

    });

    function del(id) {       
 
        if (window.confirm('你确定要删除吗？')) {
            $.ajax({
                type: "POST",
                url: apiUrl + "user/delete",
                data: JSON.stringify({ id: id }),
                contentType: 'application/json;charset=UTF-8',
                dataType: "json",
                headers: {
                    Authorization: token,
                    platform: "05"
                },
                success: function (data) {
                    if (data.code === 100) {
                        window.parent.frames["mainFrame"].location.reload();
                    } else {
                        alert(data.message);
                    }

                }, error: function (data) {
                    alert("Error:出错");
                }
            });
           
        } 
    }
</script>