<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主要内容区</title>
    <link href="../../css/css.css" type="text/css" rel="stylesheet" />
    <link href="../../css/main.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../images/main/favicon.ico" />
    <style>
        body {
            overflow-x: hidden;
            background: #f2f0f5;
            padding: 15px 0px 10px 5px;
        }

        #searchmain {
            font-size: 12px;
        }

        #search {
            font-size: 12px;
            background: #548fc9;
            margin: 10px 10px 0 0;
            display: inline;
            width: 100%;
            color: #FFF
        }

            #search form span {
                height: 40px;
                line-height: 40px;
                padding: 0 0px 0 10px;
                float: left;
            }

            #search form input.text-word {
                height: 24px;
                line-height: 24px;
                width: 180px;
                margin: 8px 0 6px 0;
                padding: 0 0px 0 10px;
                float: left;
                border: 1px solid #FFF;
            }

            #search form input.text-but {
                height: 24px;
                line-height: 24px;
                width: 55px;
                background: url(../../images/main/list_input.jpg) no-repeat left top;
                border: none;
                cursor: pointer;
                font-family: "Microsoft YaHei","Tahoma","Arial",'宋体';
                color: #666;
                float: left;
                margin: 8px 0 0 6px;
                display: inline;
            }

            #search a.add {
                background: url(../../images/main/add.jpg) no-repeat 0px 6px;
                padding: 0 10px 0 26px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                font-weight: bold;
                color: #FFF
            }

            #search a:hover.add {
                text-decoration: underline;
                color: #d2e9ff;
            }

        #main-tab {
            border: 1px solid #eaeaea;
            background: #FFF;
            font-size: 12px;
        }

            #main-tab th {
                font-size: 12px;
                background: url(../../images/main/list_bg.jpg) repeat-x;
                height: 32px;
                line-height: 32px;
            }

            #main-tab td {
                font-size: 12px;
                line-height: 40px;
            }

                #main-tab td a {
                    font-size: 12px;
                    color: #548fc9;
                }

                    #main-tab td a:hover {
                        color: #565656;
                        text-decoration: underline;
                    }

        .bordertop {
            border-top: 1px solid #ebebeb
        }

        .borderright {
            border-right: 1px solid #ebebeb
        }

        .borderbottom {
            border-bottom: 1px solid #ebebeb
        }

        .borderleft {
            border-left: 1px solid #ebebeb
        }

        .gray {
            color: #dbdbdb;
        }

        td.fenye {
            padding: 10px 0 0 0;
            text-align: right;
        }

        .bggray {
            background: #f9f9f9;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 10px 10px 0;
            width: 120px;
        }

        .main-for {
            padding: 10px;
        }

            .main-for input.text-word {
                width: 310px;
                height: 36px;
                line-height: 36px;
                border: #ebebeb 1px solid;
                background: #FFF;
                font-family: "Microsoft YaHei","Tahoma","Arial",'宋体';
                padding: 0 10px;
            }

            .main-for select {
                width: 310px;
                height: 36px;
                line-height: 36px;
                border: #ebebeb 1px solid;
                background: #FFF;
                font-family: "Microsoft YaHei","Tahoma","Arial",'宋体';
                color: #666;
            }

            .main-for input.text-but {
                width: 100px;
                height: 40px;
                line-height: 30px;
                border: 1px solid #cdcdcd;
                background: #e6e6e6;
                font-family: "Microsoft YaHei","Tahoma","Arial",'宋体';
                color: #969696;
                float: left;
                margin: 0 10px 0 0;
                display: inline;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
            }

        #addinfo a {
            font-size: 14px;
            font-weight: bold;
            background: url(../../images/main/replayblack.jpg) no-repeat 0 0px;
            padding: 0px 0 0px 20px;
            line-height: 45px;
        }

            #addinfo a:hover {
                background: url(../../images/main/replayblue.jpg) no-repeat 0 0px;
            }
    </style>
</head>
<body>
    <!--main_top-->
    <table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
        <tr>
            <td width="99%" align="left" valign="top">您的位置：球员体测管理&nbsp;&nbsp;>&nbsp;&nbsp;添加修改信息</td>
        </tr>
        <tr>
            <td align="left" valign="top" id="addinfo">
                <a href="/physical/list.html" target="mainFrame" onFocus="this.blur()" class="add">返回上一级</a>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <form method="post" action="">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">球员：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <select name="level" id="user"></select>
                            </td>
                        </tr>
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">身高：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="height">
                            </td>
                        </tr>
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">体重：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="weight">
                            </td>
                        </tr>
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">血压：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="bloodPressure">
                            </td>
                        </tr>
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">肺活量：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="vitalCapacity">
                            </td>
                        </tr>
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">耐力：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="endurance">
                            </td>
                        </tr>
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">体脂：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="bodyFat">
                            </td>
                        </tr>

                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">100米短跑所需时间：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="metersDashTime">
                            </td>
                        </tr>


                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">臂展：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input type="text" name="" value="" class="text-word" id="armExhibition">
                            </td>
                        </tr>
                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">身体综合状况：</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <select name="level" id="bodyCondition">
                                    <option value="">&nbsp;&nbsp;请选择</option>
                                    <option value="00">&nbsp;&nbsp;亚健康</option>
                                    <option value="01">&nbsp;&nbsp;良好</option>
                                    <option value="02">&nbsp;&nbsp;优</option>
                                </select>
                            </td>
                        </tr>

                        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                            <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
                            <td align="left" valign="middle" class="borderright borderbottom main-for">
                                <input name="" type="button" value="提交" class="text-but" id="btn_sub">
                                <input name="" type="button" value="重置" class="text-but" id="btn_reset">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery.tmpl.min.js"></script>
<script src="../../js/main.js"></script>
<script type="text/javascript">
    $(function () {
        var id = parseInt(GetQueryString("id"));
        $.ajax({
            type: "POST",
            url: apiUrl + "user/listKey",
            data: "",
            contentType: 'application/json;charset=UTF-8',
            dataType: "json",
            headers: {
                Authorization: token,
                platform: "05"
            },
            success: function (data) {
                if (data.code === 100) {
                    var optionstring = "";
                    $.each(data.data.list, function (key, value) {  //循环遍历后台传过来的json数据
                        optionstring += "<option value=\"" + value.id + "\" >" + value.name + "</option>";
                    });
                    $("#user").html("<option value=''>&nbsp;&nbsp;请选择</option> " + optionstring); //获得要赋值的select的id，进行赋值
                    if (id > 0) {
                        $.ajax({
                            type: "POST",
                            url: apiUrl + "testPhysical/detailed",
                            data: JSON.stringify({ id: id }),
                            contentType: 'application/json;charset=UTF-8',
                            dataType: "json",
                            headers: {
                                Authorization: token,
                                platform: "05"
                            },
                            success: function (data) {
                                if (data.code === 100) {
                                    $("#user").val(data.data.userId);
                                    $("#height").val(data.data.height);
                                    $("#weight").val(data.data.weight);
                                    $("#bloodPressure").val(data.data.bloodPressure);
                                    $("#vitalCapacity").val(data.data.vitalCapacity);
                                    $("#endurance").val(data.data.endurance);
                                    $("#bodyFat").val(data.data.bodyFat);
                                    $("#metersDashTime").val(data.data.metersDashTime);
                                    $("#armExhibition").val(data.data.armExhibition);
                                    $("#bodyCondition").val(data.data.bodyCondition);

                                } else {
                                    alert(data.message);
                                }

                            }, error: function (data) {
                                alert("Error:出错");
                            }
                        });
                    }
                } else {
                    alert(data.message);
                }
            }
        });

        $("#btn_sub").click(function () {

            var userId = $("#user").val();
            var height = $("#height").val();
            var weight = $("#weight").val();
            var bloodPressure = $("#bloodPressure").val();
            var vitalCapacity = $("#vitalCapacity").val();
            var endurance = $("#endurance").val();
            var bodyFat = $("#bodyFat").val();
            var metersDashTime = $("#metersDashTime").val();
            var armExhibition = $("#armExhibition").val();
            var bodyCondition = $("#bodyCondition").val();

            if (userId === "") {
                alert("请选择球员");
                return;
            }
            if (bodyCondition === "") {
                alert("请选择身体健康情况");
                return;
            }
            var url = "testPhysical/add";
            if (id > 0) {
                url = "testPhysical/edit";
            }

            $.ajax({
                type: "POST",
                url: apiUrl + url,
                data: JSON.stringify({ id: id, armExhibition: armExhibition, bloodPressure: bloodPressure, bodyFat: bodyFat, endurance: endurance, height: height, metersDashTime: metersDashTime, userId: userId, vitalCapacity: vitalCapacity, weight: weight, bodyCondition: bodyCondition }),
                contentType: 'application/json;charset=UTF-8',
                dataType: "json",
                headers: {
                    Authorization: token,
                    platform: "05"
                },
                success: function (data) {
                    if (data.code === 100) {
                        alert("成功");
                        window.parent.frames["mainFrame"].location.href = "/physical/list.html";

                    } else {
                        alert(data.message);
                    }

                }, error: function (data) {
                    alert("Error:出错");
                }
            });

        });
        $("#btn_reset").click(function () {
            $("#user").val("");
            $("#height").val("");
            $("#weight").val("");
            $("#bloodPressure").val("");
            $("#vitalCapacity").val("");
            $("#endurance").val("");
            $("#bodyFat").val("");
            $("#metersDashTime").val("");
            $("#armExhibition").val("");
            $("#bodyCondition").val("");
        });
    });

</script>