<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主要内容区</title>
    <link href="../../css/css.css" type="text/css" rel="stylesheet" />
    <link href="../../css/main.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../images/main/favicon.ico" />
    <style>
        body {
            overflow-x: hidden;
            background: #f2f0f5;
            padding: 15px 0px 10px 5px;
        }

        #searchmain {
            font-size: 12px;
        }

        #search {
            font-size: 12px;
            background: #548fc9;
            margin: 10px 10px 0 0;
            display: inline;
            width: 100%;
            color: #FFF;
            float: left
        }

            #search form span {
                height: 40px;
                line-height: 40px;
                padding: 0 0px 0 10px;
                float: left;
            }

            #search form input.text-word {
                height: 24px;
                line-height: 24px;
                width: 180px;
                margin: 8px 0 6px 0;
                padding: 0 0px 0 10px;
                float: left;
                border: 1px solid #FFF;
            }

            #search form input.text-but {
                height: 24px;
                line-height: 24px;
                width: 55px;
                background: url(../../images/main/list_input.jpg) no-repeat left top;
                border: none;
                cursor: pointer;
                font-family: "Microsoft YaHei","Tahoma","Arial",'宋体';
                color: #666;
                float: left;
                margin: 8px 0 0 6px;
                display: inline;
            }

            #search a.add {            
                padding: 0 10px 0 26px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                font-weight: bold;
                color: #FFF;
                float: right
            }

            #search a:hover.add {
                text-decoration: underline;
                color: #d2e9ff;
            }

        #main-tab {
            border: 1px solid #eaeaea;
            background: #FFF;
            font-size: 12px;
        }

            #main-tab th {
                font-size: 12px;
                background: url(../../images/main/list_bg.jpg) repeat-x;
                height: 32px;
                line-height: 32px;
            }

            #main-tab td {
                font-size: 12px;
                line-height: 40px;
            }

                #main-tab td a {
                    font-size: 12px;
                    color: #548fc9;
                }

                    #main-tab td a:hover {
                        color: #565656;
                        text-decoration: underline;
                    }

        .bordertop {
            border-top: 1px solid #ebebeb
        }

        .borderright {
            border-right: 1px solid #ebebeb
        }

        .borderbottom {
            border-bottom: 1px solid #ebebeb
        }

        .borderleft {
            border-left: 1px solid #ebebeb
        }

        .gray {
            color: #dbdbdb;
        }

        td.fenye {
            padding: 10px 0 0 0;
            text-align: right;
        }

        .bggray {
            background: #f9f9f9
        }
    </style>
</head>
<body>
    <!--main_top-->
    <table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
        <tr>
            <td width="99%" align="left" valign="top">您的位置：球员体测信息</td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
                    <tr>
                        <td width="90%" align="left" valign="middle">
                      
                        </td>
                        <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a class="add"></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
                    <tr>
                        <th align="center" valign="middle" class="borderright">编号</th>
                        <th align="center" valign="middle" class="borderright">身高</th>
                        <th align="center" valign="middle" class="borderright">体重</th>
                        <th align="center" valign="middle" class="borderright">血压</th>
                        <th align="center" valign="middle" class="borderright">肺活量</th>
                        <th align="center" valign="middle" class="borderright">耐力</th>
                        <th align="center" valign="middle" class="borderright">体脂</th>
                        <th align="center" valign="middle" class="borderright">100米短跑所需时间</th>
                        <th align="center" valign="middle" class="borderright">臂展</th>
                        <th align="center" valign="middle" class="borderright">身体综合状况评价</th>
                        <th align="center" valign="middle" class="borderright">球员</th>
                        <th align="center" valign="middle">操作</th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        </tr>
    </table>
</body>
</html>
<script id="listTemp" type="text/x-jquery-tmpl">
    <tr class="bggray" onMouseOut="this.style.backgroundColor='#f9f9f9'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">${id}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${height}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${weight}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${bloodPressure}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${vitalCapacity}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${endurance}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${bodyFat}</td>
        <td align="center" valign="middle" class="borderright borderbottom">${metersDashTime}</td>     
        <td align="center" valign="middle" class="borderright borderbottom">${armExhibition}</td> 
        <td align="center" valign="middle" class="borderright borderbottom">{{if bodyCondition=="00"}}亚健康{{else}}{{if bodyCondition=="01"}}良好{{else}}优{{/if}}{{/if}}</td> 
        <td align="center" valign="middle" class="borderright borderbottom">${name}</td> 
        <td align="center" valign="middle" class="borderbottom"><a href="/physical/yinfo.html?id=${id}" target="mainFrame" onFocus="this.blur()" class="add">详细</a>
    </tr>
</script>

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery.tmpl.min.js"></script>
<script src="../../js/main.js"></script>
<script type="text/javascript">

    $(function () { 


        $.ajax({
            type: "POST",
            url: apiUrl + "testPhysical/list",
            data: JSON.stringify({ winner: "", title: "", state: ""}),
            contentType: 'application/json;charset=UTF-8',
            dataType: "json",
            headers: {
                Authorization: token,
                platform: "05"
            },
            success: function (data) {
                if (data.code === 100) {
                    $('#listTemp').tmpl(data.data).appendTo($('#main-tab'));
                }

            }, error: function (data) {
                alert("Error:出错");
            }
        });
    });

    function del(id) {       
        if (window.confirm('你确定要删除吗？')) {
            $.ajax({
                type: "POST",
                url: apiUrl + "testPhysical/delete",
                data: JSON.stringify({ id: id }),
                contentType: 'application/json;charset=UTF-8',
                dataType: "json",
                headers: {
                    Authorization: token,
                    platform: "05"
                },
                success: function (data) {
                    if (data.code === 100) {
                        window.parent.frames["mainFrame"].location.reload();
                    } else {
                        alert(data.message);
                    }

                }, error: function (data) {
                    alert("Error:出错");
                }
            });
           
        } 
    }
</script>