<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="../../css/css.css" type="text/css" rel="stylesheet" />
<link href="../../css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="../../images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
    #search form input.text-but {
        height: 24px;
        line-height: 24px;
        width: 55px;
        background: url(../../images/main/list_input.jpg) no-repeat left top;
        border: none;
        cursor: pointer;
        font-family: "Microsoft YaHei","Tahoma","Arial",'宋体';
        color: #666;
        float: left;
        margin: 8px 0 0 6px;
        display: inline;
    }
    #search a.add {
        background: url(../../images/main/add.jpg) no-repeat 0px 6px;
        padding: 0 10px 0 26px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        font-weight: bold;
        color: #FFF
    }
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
    #main-tab th {
        font-size: 12px;
        background: url(../../images/main/list_bg.jpg) repeat-x;
        height: 32px;
        line-height: 32px;
    }
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
.main-for{ padding:10px;}
.main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
.main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
.main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
    #addinfo a {
        font-size: 14px;
        font-weight: bold;
        background: url(../../images/main/replayblack.jpg) no-repeat 0 0px;
        padding: 0px 0 0px 20px;
        line-height: 45px;
    }

        #addinfo a:hover {
            background: url(../../images/main/replayblue.jpg) no-repeat 0 0px;
        }
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：赛事管理&nbsp;&nbsp;>&nbsp;&nbsp;添加修改信息</td>
  </tr>
  <tr>
    <td align="left" valign="top" id="addinfo"> 
        <a href="/games/list.html" target="mainFrame" onFocus="this.blur()" class="add">返回上一级</a>      
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <form method="post" action="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">赛事标题：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="" value="" class="text-word" id="title">
        </td>
        </tr>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
            <td align="right" valign="middle" class="borderright borderbottom bggray">比赛甲方：</td>
            <td align="left" valign="middle" class="borderright borderbottom main-for">  
                <select name="level" id="partyA"> </select>
            </td>
        </tr>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
            <td align="right" valign="middle" class="borderright borderbottom bggray">比分：</td>
            <td align="left" valign="middle" class="borderright borderbottom main-for">
                <input type="text" name="" value="" class="text-word" id="score">
            </td>
        </tr>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
            <td align="right" valign="middle" class="borderright borderbottom bggray">比赛乙方：</td>
            <td align="left" valign="middle" class="borderright borderbottom main-for">
                <select name="level" id="partyB"></select>
            </td>
        </tr>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
            <td align="right" valign="middle" class="borderright borderbottom bggray">获胜方：</td>
            <td align="left" valign="middle" class="borderright borderbottom main-for">
                <select name="level" id="winner"></select>
            </td>
        </tr>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
            <td align="right" valign="middle" class="borderright borderbottom bggray">比赛日期：</td>
            <td align="left" valign="middle" class="borderright borderbottom main-for">
                <input type="text" name="" value="" class="text-word" id="time" readonly="readonly" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
            </td>
        </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">比赛状态：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
            <select name="level" id="state">
                <!--类型:"00"课训练，“01”周训练，“02”月训练-->
                <option value="">&nbsp;&nbsp;请选择</option>
                <option value="00">&nbsp;&nbsp;未开始</option>
                <option value="01">&nbsp;&nbsp;已结束</option>          
            </select>
        </td>
      </tr>

      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input name="" type="button" value="提交" class="text-but" id="btn_sub">
        <input name="" type="button" value="重置" class="text-but" id="btn_reset"></td>
        </tr>
    </table>
    </form>
    </td>
    </tr>
</table>
</body>
</html>

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery.tmpl.min.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/WdatePicker.js"></script>
<script type="text/javascript">

    $(function () {
        var id = parseInt(GetQueryString("id"));
        $.ajax({
            type: "POST",
            url: apiUrl + "team/listKey",
            data: "",
            contentType: 'application/json;charset=UTF-8',
            dataType: "json",
            headers: {
                Authorization: token,
                platform: "05"
            },
            success: function (data) {
                if (data.code === 100) {
                    var optionstring = "";
                    $.each(data.data.list, function (key, value) {  //循环遍历后台传过来的json数据
                        optionstring += "<option value=\"" + value.id + "\" >" + value.name + "</option>";
                    });
                    var hml = "<option value='0'>&nbsp;&nbsp;全部</option> " + optionstring;
                    $("#partyA").html(hml); //获得要赋值的select的id，进行赋值
                    $("#partyB").html(hml); 
                    $("#winner").html(hml);
                    if (id > 0) {
                        $.ajax({
                            type: "POST",
                            url: apiUrl + "games/detailed",
                            data: JSON.stringify({ id: id }),
                            contentType: 'application/json;charset=UTF-8',
                            dataType: "json",
                            headers: {
                                Authorization: token,
                                platform: "05"
                            },
                            success: function (data) {
                                if (data.code === 100) {
                                    $("#title").val(data.data.title);
                                    $("#partyA").val(data.data.partyA);
                                    $("#partyB").val(data.data.partyB);
                                    $("#winner").val(data.data.winner);
                                    $("#state").val(data.data.state);
                                    $("#time").val(formatDate(data.data.time));
                                    $("#score").val(data.data.score);

                                } else {
                                    alert(data.message);
                                }

                            }, error: function (data) {
                                alert("Error:出错");
                            }
                        });
                    } 
                } else {
                    alert(data.message);
                }

            }, error: function (data) {
                alert("Error:出错");
            }
        });
      
        $("#btn_sub").click(function () {

            var title = $("#title").val();
            var partyA =parseInt($("#partyA").val());
            var score = $("#score").val(); 
            var partyB =parseInt($("#partyB").val());
            var winner=$("#winner").val();   
            var time=$("#time").val(); 
            var state = $("#state").val();    
            if (title==="") {
                alert("请填写赛事标题");
                return;
            }
            if (partyA <=0) {
                alert("请选着比赛甲方");
                return;
            }         
            if (partyB <= 0) {
                alert("请选择比赛乙方");
                return;
            } 
            if (time === "") {
                alert("请填写比赛日期");
                return;
            } 


            var url = "games/add";
            if (id > 0) {
                url = "games/edit";
            }

            $.ajax({
                type: "POST",
                url: apiUrl + url,
                data: JSON.stringify({ id: id, partyA: partyA, partyB: partyB, score: score, state: state, time: time, title: title, winner: winner}),
                contentType: 'application/json;charset=UTF-8',
                dataType: "json",
                headers: {
                    Authorization: token,
                    platform: "05"
                },
                success: function (data) {
                    if (data.code === 100) {
                        alert("成功");                 
                        window.parent.frames["mainFrame"].location.href = "/games/list.html";
                      
                    } else {
                        alert(data.message);
                    }

                }, error: function (data) {
                    alert("Error:出错");
                }
            });

        });
        $("#btn_reset").click(function () {     
                $("#title").val("");
                $("#partyA").val("0");
                $("#score").val("");
                $("#partyB").val("0");
                $("#winner").val("0");
                $("#time").val("");
                $("#state").val("0");       
        });
    });

</script>